{
  "name": "golfEQUALIZER — Dynamic Golf Course Rankings",
  "short_name": "golfEQ",
  "description": "Every major golf ranking. One engine. Explore 1,500+ ranked golf courses worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F0D",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
